bootstrap.servers=192.168.66.2:9092,192.168.66.3:9092,192.66.4:9092
group.id=kafka_consumer_example
auto.offset.reset=latest
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafkaexample.poll.duration=500
