# kafka-example

./: .gitignore  README.md  Vagrantfile
config/: kafka.service  node1-kafka.properties  node2-kafka.properties  node3-kafka.properties  zoo.properties  zookeeper.service
kafkaexample/: pom.xml
kafkaexample/src/main/java/net/cabnetworks/kafkaexample/: App.java  CleanupConsumerThread.java  CleanupInterface.java  CleanupProducerThread.java  CmdInterface.java  Config.java  ConsumerCmd.java  ProducerCmd.java
kafkaexample/src/main/resources/: consumer.properties  producer.properties
