# broker.id must be unique across all platforms
broker.id=11
port=9092
num.partitions=4
num.network.threads=4
num.io.threads=8
log.dirs=/home/vagrant/kafka-data
log.retention.hours=168
log.segment.bytes=1073741824
log.cleanup.interval.mins=1
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
kafka.metrics.polling.interval.secs=15
kafka.metrics.reporters=kafka.metrics.KafkaCSVMetricsReporter
kafka.csv.metrics.dir=/home/vagrant/kafka-metrics
kafka.csv.metrics.reporter.enabled=false
replica.lag.max.messages=10000000
num.recovery.threads.per.data.dir=1
default.replication.factor=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=1
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0
delete.topic.enable=true
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://192.168.66.2:9092
