tickTime=2000
initLimit=5
syncLimit=2
leaderServes=yes
forceSync=no
admin.serverPort=8080
4lw.commands.whitelist=*
reconfigEnabled=true
standaloneEnabled=false
leaderPort=2888
electionPort=3888
clientPort=2181
dataDir=/home/vagrant/zookeeper-data
server.1:192.168.66.2:2888:3888
server.2:192.168.66.3:2888:3888
server.3:192.168.66.4:2888:3888
